<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5014&amp;EndingColumnNumber=17&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=496136619.592844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=7118&amp;EndingColumnNumber=7&amp;EndingLineNumber=308&amp;StartingColumnNumber=1&amp;StartingLineNumber=308&amp;Timestamp=496136673.483663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=7125&amp;EndingColumnNumber=7&amp;EndingLineNumber=309&amp;StartingColumnNumber=1&amp;StartingLineNumber=309&amp;Timestamp=496136673.483853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7147&amp;EndingColumnNumber=8&amp;EndingLineNumber=310&amp;StartingColumnNumber=1&amp;StartingLineNumber=310&amp;Timestamp=496136811.481677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7171&amp;EndingColumnNumber=17&amp;EndingLineNumber=312&amp;StartingColumnNumber=5&amp;StartingLineNumber=312&amp;Timestamp=496136811.481934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=72&amp;CharacterRangeLoc=8636&amp;EndingColumnNumber=73&amp;EndingLineNumber=372&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=496136811.482187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8710&amp;EndingColumnNumber=5&amp;EndingLineNumber=374&amp;StartingColumnNumber=1&amp;StartingLineNumber=374&amp;Timestamp=496136811.482438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=72&amp;CharacterRangeLoc=8729&amp;EndingColumnNumber=73&amp;EndingLineNumber=376&amp;StartingColumnNumber=1&amp;StartingLineNumber=376&amp;Timestamp=496136811.482683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=66&amp;CharacterRangeLoc=9038&amp;EndingColumnNumber=67&amp;EndingLineNumber=381&amp;StartingColumnNumber=1&amp;StartingLineNumber=381&amp;Timestamp=496136811.482934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=9391&amp;EndingColumnNumber=30&amp;EndingLineNumber=392&amp;StartingColumnNumber=1&amp;StartingLineNumber=391&amp;Timestamp=496137137.011144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=97&amp;CharacterRangeLoc=9425&amp;EndingColumnNumber=42&amp;EndingLineNumber=394&amp;StartingColumnNumber=1&amp;StartingLineNumber=394&amp;Timestamp=496137137.011323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=98&amp;CharacterRangeLoc=9525&amp;EndingColumnNumber=42&amp;EndingLineNumber=397&amp;StartingColumnNumber=1&amp;StartingLineNumber=397&amp;Timestamp=496137249.806562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=108&amp;CharacterRangeLoc=9626&amp;EndingColumnNumber=44&amp;EndingLineNumber=400&amp;StartingColumnNumber=1&amp;StartingLineNumber=400&amp;Timestamp=496137346.641617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=9962&amp;EndingColumnNumber=8&amp;EndingLineNumber=412&amp;StartingColumnNumber=1&amp;StartingLineNumber=412&amp;Timestamp=496137346.641874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=10047&amp;EndingColumnNumber=8&amp;EndingLineNumber=415&amp;StartingColumnNumber=1&amp;StartingLineNumber=415&amp;Timestamp=496137346.642124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=10169&amp;EndingColumnNumber=54&amp;EndingLineNumber=418&amp;StartingColumnNumber=1&amp;StartingLineNumber=418&amp;Timestamp=496138343.058961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=10266&amp;EndingColumnNumber=10&amp;EndingLineNumber=421&amp;StartingColumnNumber=5&amp;StartingLineNumber=421&amp;Timestamp=496138343.059235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=10339&amp;EndingColumnNumber=8&amp;EndingLineNumber=422&amp;StartingColumnNumber=1&amp;StartingLineNumber=422&amp;Timestamp=496138371.561295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=10511&amp;EndingColumnNumber=32&amp;EndingLineNumber=429&amp;StartingColumnNumber=1&amp;StartingLineNumber=429&amp;Timestamp=496138371.56147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=10543&amp;EndingColumnNumber=33&amp;EndingLineNumber=430&amp;StartingColumnNumber=1&amp;StartingLineNumber=430&amp;Timestamp=496138371.561637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11759&amp;EndingColumnNumber=13&amp;EndingLineNumber=491&amp;StartingColumnNumber=1&amp;StartingLineNumber=491&amp;Timestamp=496138371.561805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11701&amp;EndingColumnNumber=13&amp;EndingLineNumber=488&amp;StartingColumnNumber=1&amp;StartingLineNumber=488&amp;Timestamp=496138371.561983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11810&amp;EndingColumnNumber=13&amp;EndingLineNumber=494&amp;StartingColumnNumber=1&amp;StartingLineNumber=494&amp;Timestamp=496138371.562123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=13332&amp;EndingColumnNumber=35&amp;EndingLineNumber=557&amp;StartingColumnNumber=1&amp;StartingLineNumber=557&amp;Timestamp=496138371.562262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=38&amp;CharacterRangeLoc=13367&amp;EndingColumnNumber=39&amp;EndingLineNumber=558&amp;StartingColumnNumber=1&amp;StartingLineNumber=558&amp;Timestamp=496138371.5624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=55&amp;CharacterRangeLoc=13406&amp;EndingColumnNumber=51&amp;EndingLineNumber=559&amp;StartingColumnNumber=1&amp;StartingLineNumber=559&amp;Timestamp=496138425.713598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=13462&amp;EndingColumnNumber=54&amp;EndingLineNumber=560&amp;StartingColumnNumber=1&amp;StartingLineNumber=560&amp;Timestamp=496138425.713799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
