<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3118&amp;EndingColumnNumber=24&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=493797467.216122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=6601&amp;EndingColumnNumber=45&amp;EndingLineNumber=299&amp;StartingColumnNumber=1&amp;StartingLineNumber=299&amp;Timestamp=493801068.332492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=48&amp;CharacterRangeLoc=6811&amp;EndingColumnNumber=53&amp;EndingLineNumber=306&amp;StartingColumnNumber=5&amp;StartingLineNumber=306&amp;Timestamp=493801228.923468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=7121&amp;EndingColumnNumber=29&amp;EndingLineNumber=317&amp;StartingColumnNumber=1&amp;StartingLineNumber=317&amp;Timestamp=493801338.923899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=14552&amp;EndingColumnNumber=34&amp;EndingLineNumber=622&amp;StartingColumnNumber=1&amp;StartingLineNumber=622&amp;Timestamp=493807699.129665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
